~%2FDesktop%2Fwebsite%2F.Rhistory="C9D04A96"
~%2FDesktop%2Fwebsite%2Fconfig.toml="C214260C"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects.Rmd="9CC04C59"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="C2067965"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2020-05-13-python.Rmd="A42D7E4C"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2020-05-13-python.md="ED85B461"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject1.Rmd="3E325FA3"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="3E511F69"
~%2FDesktop%2Fwebsite%2Fnewfile.py="D2E4008E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="C32F9C73"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="5BC32E5A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="F7A65572"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="89BE635F"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="C3A0EFFA"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="F1E66A9E"
~%2FDownloads%2Fproject1.Rmd="1361BD4"
